200 Bounces = Nothing
201 Bounces = Crystal ID Mask 00 00 00 01 00 00 00 00 (Not a Real Level)
202 Bounces = Crystal ID Mask 00 00 00 02 00 00 00 00 (Not a Real Level)
203 Bounces = Crystal ID Mask 00 00 00 04 00 00 00 00 (Not a Real Level)
204 Bounces = Crystal ID Mask 00 00 00 08 00 00 00 00 (Not a Real Level)
205 Bounces = Crystal ID Mask 00 00 00 10 00 00 00 00 (Not a Real Level)
206 Bounces = Crystal ID Mask 00 00 00 20 00 00 00 00 (Not a Real Level)
207 Bounces = Crystal ID Mask 00 00 00 40 00 00 00 00 (Not a Real Level)
208 Bounces = Crystal ID Mask 00 00 00 80 00 00 00 00 (Not a Real Level)
209 Bounces = Crystal ID Mask 00 00 01 00 00 00 00 00 (Not a Real Level)
210 Bounces = Crystal ID Mask 00 00 02 00 00 00 00 00 (Not a Real Level)
211 Bounces = Crystal ID Mask 00 00 04 00 00 00 00 00 (Orient Express)
212 Bounces = Crystal ID Mask 00 00 08 00 00 00 00 00 (Toad Village)
213 Bounces = Crystal ID Mask 00 00 10 00 00 00 00 00 (Bone Yard)
214 Bounces = Crystal ID Mask 00 00 20 00 00 00 00 00 (Tell No Tales)
215 Bounces = Crystal ID Mask 00 00 40 00 00 00 00 00 (Under Preasure)
216 Bounces = Crystal ID Mask 00 00 80 00 00 00 00 00 (Gee Wiz)
217 Bounces = Crystal ID Mask 00 01 00 00 00 00 00 00 (Dino Might) 
218 Bounces = Crystal ID Mask 00 02 00 00 00 00 00 00 (MidNight Run) 
219 Bounces = Crystal ID Mask 00 04 00 00 00 00 00 00 (Tomb Time) 
220 Bounces = Crystal ID Mask 00 08 00 00 00 00 00 00 (Bye Bye Blimps) 
221 Bounces = Crystal ID Mask 00 10 00 00 00 00 00 00 (Road Crash) 
222 Bounces = Crystal ID Mask
223 Bounces = Crystal ID Mask
224 Bounces = Crystal ID Mask
225 Bounces = Crystal ID Mask
226 Bounces = Crystal ID Mask
227 Bounces = Crystal ID Mask
228 Bounces = Crystal ID Mask
229 Bounces = Crystal ID Mask
230 Bounces = Crystal ID Mask
231 Bounces = Crystal ID Mask
232 Bounces = Crystal ID Mask
233 Bounces = Crystal ID Mask
234 Bounces = Crystal ID Mask
235 Bounces = Crystal ID Mask
236 Bounces = Crystal ID Mask
237 Bounces = Crystal ID Mask
238 Bounces = Crystal ID Mask
239 Bounces = Crystal ID Mask
240 Bounces = Crystal ID Mask